BUFFY,XANDER,GILES,ANGEL,WILLOW,DAWN,SPIKE,HELLMOUTH,SLAYER,OZ,TARA
C,K,V,E,Z,U,V,X,R,E,L,U,B,I,Q,U,T,L,O,B,T,D,V,W,Y,Y,N,M,D,U
E,K,F,E,E,Z,T,Y,F,E,L,B,J,N,J,V,T,J,X,G,L,L,K,G,T,K,R,T,W,W
C,J,P,Y,D,M,S,M,F,M,J,A,L,P,Z,G,O,A,O,N,K,X,T,Q,I,H,Z,U,A,S
C,H,A,O,K,H,L,D,I,U,K,X,C,I,L,D,O,V,U,Y,Y,T,Z,M,E,L,Q,S,P,K
N,U,N,M,Y,P,V,E,D,T,W,D,F,P,C,O,D,P,X,S,H,Q,R,Z,T,K,E,B,D,U
J,K,O,F,W,P,G,R,I,A,N,J,A,X,I,T,R,U,S,B,R,E,L,E,L,U,D,S,V,W
R,E,X,H,S,K,F,L,M,V,F,W,C,K,I,L,U,H,E,I,Z,M,K,U,N,F,H,V,J,F
G,O,X,R,V,C,P,V,S,Q,S,Q,J,U,D,R,G,E,Z,M,H,E,U,T,K,C,N,K,K,M
J,E,G,P,G,C,I,L,C,T,A,Q,U,B,W,V,D,I,L,J,C,F,W,Y,F,M,J,V,Q,K
I,B,W,Y,F,F,F,U,D,A,E,A,L,O,I,N,O,Q,E,E,F,E,P,Z,Q,G,G,O,O,A
K,Q,T,F,X,J,I,M,K,F,C,L,Y,O,G,P,T,K,F,V,F,E,T,S,B,E,M,S,Z,V
H,T,U,O,M,L,L,E,H,H,Y,K,N,O,P,M,K,X,Q,G,T,Z,K,J,I,T,X,R,C,P
B,I,F,L,F,Z,E,C,B,K,H,V,R,D,L,L,X,Q,Y,G,T,K,V,N,N,N,F,D,Q,P
C,M,A,O,F,B,U,F,F,Y,N,U,Y,K,H,X,O,U,L,L,D,V,G,S,K,X,Q,B,H,U
O,N,L,B,U,Y,B,S,R,J,W,C,G,P,K,G,A,X,L,G,L,I,Y,A,T,T,V,D,I,R
M,D,W,Z,D,R,W,Y,Y,P,J,X,T,K,S,Y,U,N,D,O,T,E,P,B,N,B,N,S,Q,Y
Q,P,T,N,E,E,E,O,P,M,W,W,S,N,A,U,C,A,D,N,D,L,E,A,S,Q,E,B,R,X
A,T,F,Y,T,L,Y,J,H,Z,N,W,A,D,Y,U,X,V,Y,E,T,F,A,W,I,Z,K,Q,N,M
C,M,A,K,L,L,X,D,P,A,H,W,B,Y,G,D,B,V,D,U,R,Z,V,V,X,P,E,G,O,H
A,L,J,B,I,R,J,W,R,N,N,S,Q,E,Z,P,K,U,J,Z,V,D,V,W,G,H,G,M,X,V
S,R,H,Q,Q,Z,X,Q,N,G,D,L,J,O,T,S,M,M,F,V,W,S,V,O,G,X,R,X,K,P
H,F,A,D,M,S,W,Q,A,E,L,B,O,D,K,H,P,C,S,A,U,O,F,L,C,U,W,R,Z,S
R,W,T,T,Q,T,H,N,G,L,D,U,L,S,I,O,H,W,Z,O,X,O,Q,L,V,O,S,F,W,M
S,Y,R,M,V,L,W,C,T,O,A,I,C,V,Q,Q,X,J,H,B,R,C,H,I,M,P,K,D,O,Z
R,J,H,P,U,K,A,Y,F,E,T,P,W,I,Z,B,J,V,D,D,U,R,I,W,I,N,Z,A,O,G
T,E,F,D,O,E,G,F,W,R,P,V,H,V,B,X,B,T,Y,S,L,L,Q,K,N,T,U,E,K,S
J,I,D,M,A,V,R,H,H,L,E,I,W,R,S,D,L,L,G,E,K,F,E,X,N,X,Q,K,F,Q
D,U,J,N,L,F,L,E,T,I,H,J,K,U,A,X,S,H,E,R,Z,A,U,W,U,W,S,D,B,Y
B,M,Z,L,A,Y,Z,M,O,I,X,P,S,J,G,N,H,S,F,P,C,J,H,P,Q,M,F,J,E,R
K,P,K,M,R,X,Y,E,A,B,J,K,V,Y,R,P,J,P,J,Z,D,O,R,Q,R,U,Z,H,G,O