BUFFY,XANDER,GILES,ANGEL,WILLOW,DAWN,SPIKE,HELLMOUTH,SLAYER,TARA
H,P,F,P,J,K,O,X,Y,D,M,H,H,B,W,X,H,P,T,L
W,E,V,A,N,N,C,A,V,F,A,O,L,S,H,V,C,N,E,S
C,U,L,Y,D,D,Y,N,B,D,F,W,C,L,Q,U,O,G,I,P
C,E,X,L,N,O,J,D,V,U,A,U,N,K,N,J,N,R,O,Y
P,L,W,P,M,N,O,E,K,O,Y,J,B,Z,E,A,K,K,T,M
X,U,G,K,B,O,R,R,S,W,N,F,N,D,P,P,C,T,C,G
S,H,Q,Q,Y,Q,U,W,U,Y,C,K,X,C,Y,U,A,I,X,H
S,P,I,K,E,U,I,T,N,B,A,D,B,X,G,R,D,X,X,T
T,S,U,N,N,L,H,N,H,J,M,M,C,L,B,T,R,S,L,G
K,Z,G,A,L,S,K,G,O,S,Y,M,O,W,K,P,X,A,O,K
Z,Q,M,O,R,E,B,F,J,Q,N,S,S,H,S,X,A,B,J,B
K,O,W,L,P,U,O,Y,U,M,H,W,Y,K,N,K,X,E,F,H
P,F,D,S,X,V,A,C,V,A,T,J,Z,E,X,J,Z,G,L,Q
R,A,S,X,G,Z,R,M,F,L,R,Q,Q,V,U,U,S,Z,L,O
L,B,E,J,P,C,V,G,Q,J,J,Y,U,G,X,W,U,C,Z,J
J,M,L,W,T,T,L,A,E,E,E,W,T,F,V,S,W,F,E,A
M,G,I,U,A,J,A,C,B,H,F,S,A,G,E,R,S,P,Y,C
R,J,G,Y,R,E,Y,A,L,S,P,T,Q,A,V,Y,U,N,T,Y
M,R,W,K,A,G,F,V,U,D,J,F,O,R,W,T,B,A,L,J
K,N,K,E,B,J,O,W,X,N,I,D,M,X,F,S,M,Y,G,I