BUFFY,XANDER,GILES,ANGEL,WILLOW,DAWN,SPIKE,HELLMOUTH,SLAYER,OZ,TARA
Y,G,M,E,F,B,N,D,H,D,G,Y,Y,B,I
E,K,G,H,Q,Z,T,J,A,A,F,F,F,M,K
H,O,A,G,K,L,D,W,H,F,C,O,D,W,P
L,W,V,Q,S,Y,N,E,U,A,C,L,O,W,M
T,W,S,Q,W,T,L,B,E,W,J,X,C,J,L
H,L,O,E,U,L,J,B,W,H,B,Q,J,I,T
I,J,I,L,M,W,D,W,K,M,A,R,B,L,M
X,I,M,O,L,L,B,R,Z,S,K,E,X,D,V
J,S,U,X,F,I,I,V,A,P,Y,Y,L,B,B
X,T,M,H,J,Y,W,P,M,I,J,A,S,G,P
H,Y,A,E,J,G,P,W,T,K,C,L,F,T,Y
X,P,J,N,D,Q,Y,X,D,E,W,S,R,V,F
H,P,Q,M,G,V,D,T,A,P,Y,B,Z,K,V
G,I,L,E,S,E,D,A,R,A,T,D,G,P,C
R,E,D,N,A,X,L,N,K,Q,U,J,K,H,V